{
  "name": "consultorio_dental",
  "version": "1.0.0",
  "description": "Sistema administrativo para el consultorio Perfect Dent",
  "keywords": [
    "PHP",
    "MySQL",
    "MVC"
  ],
  "license": "ISC",
  "author": "Juan Carlos Collao Mamani",
  "main": "index.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "web": "php -S localhost:3000 -t public"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "chart.js": "^4.5.1",
    "sweetalert2": "^11.26.24"
  }
}
